util.email=me.llamo.jjulian@gmail.com 
util.emailKey=dvol ntwn qixu dxwn
util.apiKeyMap=AIzaSyBm0vNj92eB8yjWcFe8ieb9doiwDVf2jO0
util.apiKeyGeo=AIzaSyCZuB7bki3m-dvgWkWfcclEjfwSDxVAlXo
util.apiKeyAmadeus1=gsgMIsAnhxeixMDVFffGxzQzBLu47sV7
util.apiKeyAmadeus2=uAAS4sUwGoGwWCVY

dbo.driver=com.mysql.cj.jdbc.Driver
dbo.user=root
dbo.password=JThbjbZDPeMPVcUhOyyOOKHIummtKGnu
dbo.url=jdbc:mysql://root:JThbjbZDPeMPVcUhOyyOOKHIummtKGnu@roundhouse.proxy.rlwy.net:14666/gestion_viajes